<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Eight Queens</title>
    <style>
      :root {
        --board-size: var(80vw/8) var(80vw/8);
        --queen-size: calc(var(--board-dim)/8);
      }

      h1 {
        text-align: right;
      }

      body{
        counter-reset: field -1 solution 0;
      }

      .container {
        display: flex;
        flex-wrap: wrap;

        position: relative;
        width: 100vw;
        max-width: 100vw;
        max-height: 100vh;
	      margin: 0;
	      border: 0;
        padding: 0;
      }

      .box {
        width: 100vw;
        max-width: 95vw;
        max-height: 95vh;
	      margin: 0;
	      border: 0;
        padding: 0;
      }

      table {
        background: url("Board.png") no-repeat center/cover;
        background-size: calc(80vw-2px);
        margin: 0;
        border: 0;
        padding: 2px 2px;

        filter: drop-shadow(10px 10px 4px teal);
      }

      /*
      .field{
        width: var(--queen-size);
        height: var(-queen-size)
      }
      */

      i.attribution {
        float: right;
      }

      td {
        counter-increment: field;
        width: calc(80vw/8);
        height: calc(80vw/8);

        text-align: center;
        text-justify: center;
      }

      td.field::before {
        width: 100%;
        justify-content: center;
        /* content: counter(field); */
      }

      tr:nth-child(odd)>td:nth-child(even){
        color: white;
      }

      tr:nth-child(odd)>td:nth-child(odd){
        color: black
      }

      tr:nth-child(even)>td:nth-child(even){
        color: black;
      }

      tr:nth-child(even)>td:nth-child(odd){
        color: white;
      }

      .queen:before {
        content: none;
      }

      .queen {
        size: calc(var(--queen-size)-4px);
        background: url(Crown1.png) center center no-repeat;
        background-size: 75%;
        margin: 0;
        border: 0;
        padding: 0;
      }

      .status-container {
        position: relative;
      }

      html, body {
        height: 100%;
        overflow: hidden;
      }

      ol#solutions {
        display: flex;
        columns: 2 auto;
        flex-flow: column wrap;
        justify-content: flex-start;
        max-height: 90vh;
      }

      ol#solutions>li {
        display: inline-flex;
        width: fit-content;
        align-self: flex-start;
      }

      ol#solutions>li::before {
        counter-increment: solution;
        content: counter(solution) ". ";
      }

      a {
        color: teal;
        text-decoration: none;
      }

      a:visited {
        color: teal;
      }
      
      p.text {
        margin-left: auto;
        width: 500px;
        padding-right: 25px;
      }

    </style>


  </head>
  <body>
    
    <div class="container">
      <div class="box">

        <h1>The Eight Queens Riddle</h1>
        <p class="right text">
          The Eight Queens Problem is a Chess riddle. Place eight queens 
          (by clicking fields) so that no two of them pose a threat to each other.
        </p>
        <p class="right text">
          The queen has the widest reach on the chess board, and can move vertically, 
          horizontally, and vertically, across the entire board. 
        </p>
        <table id="board">
          <tbody>
            <tr>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>

              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
            </tr>

            <tr>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
            </tr>

            <tr>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
            </tr>

            <tr>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
            </tr>

            <!--  -->

            <tr>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
            </tr>

            <tr>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
            </tr>

            <tr>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
            </tr>

            <tr>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
              <td class="field">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="box output">
        <br>
        <div class="status-container">
          {<label class="status-label">Is free of conflict: ✓</label><i id="status"></i>}
          {<label class="complete-label">Is complete: ✗</label><i id="complete"></i>}
          {<a id="clearBoard" href="#">Clear all fields</a>}
        </div>
        <ol id="solutions">
        </ol>
      </div>
    </div>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
